# RomanCinemaMovies-

./: .editorconfig  CinemaRoma.sln
CinemaRoma/: CinemaRoma.csproj  CinemaRoma.csproj.DotSettings  CinemaRoma.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  libman.json
CinemaRoma/Models/: MovieContext.cs
CinemaRoma/Models/Configs/: ActorConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs
CinemaRoma/Models/Entities/: Actor.cs  Cinema.cs  CinemaMovie.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs
CinemaRoma/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaRoma/Pages/Actors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/CinemaMovies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/Cinemas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/MovieActors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/Producers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaRoma/Pages/Shared/: _Layout.cshtml
CinemaRoma/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CinemaRoma/wwwroot/css/: site.css
(+8 files in other folders)
